afeldman/github-actions/actions/prepare-artifact/action.yml
name: "Prepare Artifact"
description: "Prepare a build artifact for upload."

inputs:
  artifact_type:
    description: "Artifact type (go|python)"
    required: false
    default: "go"

  binary_name:
    description: "Binary name"
    required: false
    default: ""

outputs:
  exists:
    description: "Whether the artifact exists"
    value: ${{ steps.prepare.outputs.exists }}

  path:
    description: "Path to the artifact"
    value: ${{ steps.prepare.outputs.path }}

runs:
  using: composite

  steps:
    - id: prepare
      shell: bash
      run: ${{ github.action_path }}/prepare-artifact.sh
      env:
        ARTIFACT_TYPE: ${{ inputs.artifact_type }}
        BINARY_NAME: ${{ inputs.binary_name }}

afeldman/github-actions/.github/workflows/node-build.yml
- id: prepare
  if: steps.release_check.outputs.release_exists != 'true'
  uses: afeldman/github-actions/actions/prepare-artifact@feature/node
  with:
    artifact_type: node

afeldman/github-actions/.github/workflows/python-build.yml
- name: "Prepare artifact"
  id: prepare
  if: steps.release_check.outputs.release_exists != 'true'
  uses: afeldman/github-actions/actions/prepare-artifact@feature/python
  with:
    artifact_type: python
    binary_name: ${{ inputs.package_name }}

afeldman/github-actions/.github/workflows/rust-build.yml
- name: "Prepare artifact"
  id: prepare
  if: steps.release_check.outputs.release_exists != 'true'
  uses: afeldman/github-actions/actions/prepare-artifact@feature/rust
  with:
    artifact_type: rust
    binary_name: ${{ inputs.binary_name }}